# Team_KisaanPro

./: .gitignore  Program.cs  README.md  Team_KisaanPro.csproj  Team_KisaanPro.sln  _Imports.razor  appsettings.json
IServices/: IDataService.cs
ModelClass/: Database.cs  DeviceDatabase.cs  Global.cs  SytemDatabase.cs  UserDatabase.cs
Pages/: Charts.razor  DeviceStatus.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Pages/DashboardValues/: HumidityDashboard.razor  PhDashboard.razor  ValuesDashboard.razor
Pages/Modals/: AddCropModal.razor  AddCropModal.razor.css  Modal.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/Kissanproapp - Web Deploy/: profile.arm.json
Services/: DataService.cs
Shared/: MainLayout.razor
