<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Modals\AddCropModal.razor" />
    <Content Remove="Pages\Modals\Modal.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Modals\AddCropModal.razor" />
    <None Include="Pages\Modals\Modal.razor" />
    <None Include="wwwroot\Assets\logo.png" />
    <None Include="wwwroot\Assets\logo.svg" />
    <None Include="wwwroot\Assets\tts.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.3.1" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.20.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Twilio" Version="5.70.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Modals\AddCropModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Modals\AddCropModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\Modals\Modal.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Modals\Modal.razor" />
  </ItemGroup>

</Project>
